# Pong

./: Pong.sln
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Pong/: CaseBox.cs  DrawHelpers.cs  Game1.cs  GameObject.cs  PlayerStick.cs  Pong.cs  Pong.csproj  Program.cs
Pong/Content/: Content.mgcb
Pong/Input/: Keyboard.cs
Pong/Manager/: NetworkManager.cs
Pong/Manager/Graphics/: CameraManager.cs  ScreenManager.cs  ShapeManager.cs  SpriteManager.cs  TextManager.cs
Pong/Manager/Input/: InputManager.cs
PongLibrary/: Ball.cs  Data.cs  ManagerCollision.cs  Player.cs  PongLibrary.csproj  World.cs
PongServer/: CommandFactory.cs  PlayerConnection.cs  PongServer.csproj  Program.cs  Server.cs  TestSnapshotDiff.cs
PongServer/.scannerwork/: report-task.txt
PongServer/Commands/: AllPlayersToOneCommand.cs  ConnectionApprovalCommand.cs  ConnectionApproveCommand.cs  DisconnectCommand.cs  DisconnectToAllCommand.cs  ICommand.cs  InitialDataCommand.cs  InitialSnapshotCommand.cs  InputCommand.cs  LoginCommand.cs  PlayerToAllCommand.cs  SnapshotCommand.cs  UpdatePositionCommand.cs
PongServer/Commands/oldCommand/: AllPlayersToOneCommand.cs  DisconnectCommand.cs  DisconnectToAllCommand.cs  ICommand.cs  InitialDataCommand.cs  InputCommand.cs  PlayerToAllCommand.cs  UpdatePositionCommand.cs
PongServer/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
PongServer/Manager/: ManagerLogger.cs
PongServer/MyEventArgs/: LogMessageEventArgs.cs
PongServer/Util/: LogCategory.cs  LogMessage.cs
(+1 files in other folders)
