<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>bin\Debug\netcoreapp3.1\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\Pong\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
